{
  "name": "api",
  "version": "1.0.0",
  "description": "Warlords API",
  "main": "build/index.js",
  "scripts": {
    "serve": "concurrently \"tsc --watch\" \"nodemon -q build/index.js\"",
    "start": "npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Schott",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.16",
    "typescript": "^4.7.3"
  }
}
